---

- hosts: all
  become: no
#  tasks:
#    - name: copy directory.
#      copy: src=/home/rocky/agent dest=/home/rocky/ owner=rocky group=rocky   
  tasks:
  
     - name: chmod of a file.
       file: path=/home/rocky/agent/{{ item.path }} mode=0755 owner=rocky group=rocky 
       with_items:
         - { path: 'control' } 
         - { path: 'falcon-agent' }
